TARGETS = {
    "CHEMBL1287617": "UDP-glucuronosyltransferase 1A1",
    "CHEMBL1743319": "UDP-glucuronosyltransferase 1A9",
    "CHEMBL2265": "Liver carboxylesterase 1",
    "CHEMBL2367379": "Liver microsome",
    "CHEMBL289": "Cytochrome P450 2D6",
    "CHEMBL3019": "Cytochrome P450 3A5",
    "CHEMBL3341582": "Cytochrome P450 3A7",
    "CHEMBL3379": "Cytochrome P450 4F2",
    "CHEMBL340": "Cytochrome P450 3A4",
    "CHEMBL3491": "Cytochrome P450 2J2",
    "CHEMBL3508692": "Cytochrome P450 4F3",
    "CHEMBL3542435": "UDP-glucuronosyltransferase 1A3",
    "CHEMBL372": "Homo sapiens",
    "CHEMBL3978": "Cytochrome P450 4A11",
    "CHEMBL4370": "UDP-glucuronosyltransferase 2B7",
    "CHEMBL4523985": "UDP-glucuronosyltransferases (UGTs)",
    "CHEMBL5281": "Cytochrome P450 2E1",
    "CHEMBL612545": "Unchecked",
    "CHEMBL612558": "ADMET",
    "CHEMBL613373": "Liver microsomes",
    "CHEMBL613419": "Liver",
    "CHEMBL613424": "Plasma",
}
